# cv-generator

./: .dockerignore  .gitignore  Dockerfile.backend  Dockerfile.frontend  LICENSE  Makefile  README.md  docker-compose.yml  docker-nginx.conf  pom.xml
docs/: cv-generator.postman_collection.json
frontend/: angular.json  package-lock.json
frontend/src/: styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts  auth.guard.ts  auth.interceptor.ts
frontend/src/app/login/: login.component.ts
frontend/src/app/models/: resume.model.ts
frontend/src/app/register/: register.component.ts
frontend/src/app/resume-form/: resume-form.component.html  resume-form.component.ts
frontend/src/app/resume-list/: resume-list.component.html  resume-list.component.ts
frontend/src/app/services/: auth.service.ts  resume-api.service.ts
src/main/java/tn/esprit/cv_generator/: CvGeneratorApplication.java
src/main/java/tn/esprit/cv_generator/config/: AiConfig.java  AnthropicKeyPresentCondition.java  PdfTemplateConfig.java
src/main/java/tn/esprit/cv_generator/controller/: AuthController.java  ResumeController.java
src/main/java/tn/esprit/cv_generator/dto/: AuthResponse.java  ErrorResponse.java  GenerateSummaryRequest.java  ImproveDescriptionRequest.java  ImprovedDescriptionResponse.java  LoginRequest.java  RegisterRequest.java  ResumeRequest.java  ResumeResponse.java  SummaryResponse.java
src/main/java/tn/esprit/cv_generator/entity/: Education.java  Resume.java  User.java  WorkExperience.java
src/main/java/tn/esprit/cv_generator/exception/: AiException.java  AuthException.java  DuplicateEmailException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/tn/esprit/cv_generator/repository/: ResumeRepository.java  UserRepository.java
src/main/java/tn/esprit/cv_generator/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/tn/esprit/cv_generator/service/: ResumeService.java  ResumeServiceImpl.java
src/main/java/tn/esprit/cv_generator/service/ai/: CvAiService.java  CvAiServiceConfig.java  CvAiServiceImpl.java  CvAiServiceStub.java
src/main/java/tn/esprit/cv_generator/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/tn/esprit/cv_generator/service/pdf/: CvPdfService.java  CvPdfServiceImpl.java
src/main/java/tn/esprit/cv_generator/validation/: DateRanged.java  ValidDateRange.java  ValidDateRangeValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__add_users.sql
src/main/resources/templates/: resume.html
src/test/java/tn/esprit/cv_generator/: CvGeneratorApplicationTests.java
src/test/java/tn/esprit/cv_generator/ai/: Ai502Test.java  AiStubWiringTest.java
src/test/java/tn/esprit/cv_generator/auth/: AuthControllerTest.java
src/test/java/tn/esprit/cv_generator/pdf/: PdfRendererSmokeTest.java
src/test/java/tn/esprit/cv_generator/resume/: AuthBoundaryTest.java  OwnershipEnforcementTest.java  ResumeValidationTest.java
src/test/resources/: application.properties
